<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amusment_Park_Pass_Generator_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="okn-km-wsc" userLabel="Entrant Type">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daz-DG-6gv">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.46274509803921571" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jJm-Pg-1V4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="-1"/>
                                        <state key="normal" title="Guest"/>
                                        <connections>
                                            <action selector="selectType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgf-ic-qWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-ZC-W2l">
                                        <rect key="frame" x="192" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jau-gw-8cF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Special"/>
                                        <connections>
                                            <action selector="selectType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yn0-oQ-fx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8A-RT-HOV">
                                        <rect key="frame" x="384" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LcC-Hm-fnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Employee"/>
                                        <connections>
                                            <action selector="selectType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0L-Ls-dJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-AU-kcZ">
                                        <rect key="frame" x="576" y="0.0" width="192" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vhr-0N-lbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Services"/>
                                        <connections>
                                            <action selector="selectType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ato-D9-S3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-Ca-Il4" userLabel="Pass Type">
                                <rect key="frame" x="0.0" y="60" width="768" height="45"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-5T-aFo">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="45"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hqZ-WZ-5b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zit-9y-p9B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-bK-J4Z">
                                        <rect key="frame" x="192" y="0.0" width="192" height="45"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HI4-ov-KkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cq7-oq-NqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-sU-TEL">
                                        <rect key="frame" x="384" y="0.0" width="192" height="45"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DLK-AB-PlI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JS-2r-VA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-hz-EtN">
                                        <rect key="frame" x="576" y="0.0" width="192" height="45"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="z4i-7d-Qlj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70c-y8-Ulo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-B6-Lw9" userLabel="Top Row">
                                <rect key="frame" x="20" y="145" width="728" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m26-6d-Qdv">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpK-hr-bfz">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-w3-OCX">
                                                <rect key="frame" x="0.0" y="30.5" width="229.5" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-UB-waC">
                                        <rect key="frame" x="249.5" y="0.0" width="229" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maE-yd-v8N">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-ET-g8U">
                                                <rect key="frame" x="0.0" y="30.5" width="229" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-On-b3G">
                                        <rect key="frame" x="498.5" y="0.0" width="229.5" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-TI-agC">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#####" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-7E-wdC">
                                                <rect key="frame" x="0.0" y="30.5" width="229.5" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5UY-aj-jR7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-7F-lfW" userLabel="Name Row">
                                <rect key="frame" x="20" y="285" width="728" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BJ-Wd-i3s">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37M-cV-KYD">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-PE-Ex6">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-pw-hbY">
                                        <rect key="frame" x="374" y="0.0" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db0-ri-Aan">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-pI-rOg">
                                                <rect key="frame" x="0.0" y="30.5" width="354" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GVP-vp-n2h"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w03-RC-Mp5" userLabel="Company Row">
                                <rect key="frame" x="20" y="425" width="728" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-aM-MHV">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-U2-F5G">
                                        <rect key="frame" x="0.0" y="30.5" width="728" height="49.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="organization"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KqW-az-cpO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="coA-rc-OZh" userLabel="Address Row">
                                <rect key="frame" x="20" y="565" width="728" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-tO-hp9">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-IC-2lY">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-NH-cPU">
                                                <rect key="frame" x="0.0" y="30.5" width="728" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xLB-0F-dsN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-Hv-NHF">
                                        <rect key="frame" x="0.0" y="100" width="728" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-FU-VAh">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-ZU-ovn">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-wY-fpv">
                                                        <rect key="frame" x="0.0" y="30.5" width="229.5" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-hE-dEK">
                                                <rect key="frame" x="249.5" y="0.0" width="229" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-hf-1fG">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-zB-iLg">
                                                        <rect key="frame" x="0.0" y="30.5" width="229" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="address-level1"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Aw-eh9">
                                                <rect key="frame" x="498.5" y="0.0" width="229.5" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-81-b1Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-5Z-xNu">
                                                        <rect key="frame" x="0.0" y="30.5" width="229.5" height="49.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7qK-Qf-HcH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-Nb-ls1" userLabel="Bottom buttons">
                                <rect key="frame" x="20" y="904" width="728" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-gj-1cg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="e9K-HM-vX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Generate Pass"/>
                                        <connections>
                                            <action selector="generatePassButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb8-Gh-GKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5de-sE-3eM">
                                        <rect key="frame" x="374" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Populate Data"/>
                                        <connections>
                                            <action selector="populateDateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVK-mk-owO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfv-7F-lfW" secondAttribute="trailing" constant="20" id="2B7-ll-KBZ"/>
                            <constraint firstItem="rfv-7F-lfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CZH-ut-5rG"/>
                            <constraint firstItem="rfv-7F-lfW" firstAttribute="top" secondItem="KYG-B6-Lw9" secondAttribute="bottom" constant="60" id="FBP-L4-AZo"/>
                            <constraint firstItem="zIG-Ca-Il4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FEL-8r-4oh"/>
                            <constraint firstItem="aHK-Nb-ls1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLY-W9-9ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coA-rc-OZh" secondAttribute="trailing" constant="20" id="JAf-e7-Di4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIG-Ca-Il4" secondAttribute="trailing" id="JCJ-w9-E1n"/>
                            <constraint firstItem="zIG-Ca-Il4" firstAttribute="top" secondItem="okn-km-wsc" secondAttribute="bottom" id="KGv-kh-ZBO"/>
                            <constraint firstItem="coA-rc-OZh" firstAttribute="top" secondItem="w03-RC-Mp5" secondAttribute="bottom" constant="60" id="O6B-s3-0pX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okn-km-wsc" secondAttribute="trailing" id="PUd-GM-zkB"/>
                            <constraint firstItem="w03-RC-Mp5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qwz-iX-Nqt"/>
                            <constraint firstItem="okn-km-wsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLc-oE-CRs"/>
                            <constraint firstItem="w03-RC-Mp5" firstAttribute="top" secondItem="rfv-7F-lfW" secondAttribute="bottom" constant="60" id="TaP-hQ-ReC"/>
                            <constraint firstItem="KYG-B6-Lw9" firstAttribute="top" secondItem="zIG-Ca-Il4" secondAttribute="bottom" constant="40" id="U4H-GI-zNg"/>
                            <constraint firstItem="okn-km-wsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYB-Mb-l71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w03-RC-Mp5" secondAttribute="trailing" constant="20" id="Z9G-v5-xYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aHK-Nb-ls1" secondAttribute="bottom" constant="60" id="b8Y-FN-K6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYG-B6-Lw9" secondAttribute="trailing" constant="20" id="boL-3y-KsF"/>
                            <constraint firstItem="KYG-B6-Lw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lHx-Am-sDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHK-Nb-ls1" secondAttribute="trailing" constant="20" id="tUK-Ek-jbt"/>
                            <constraint firstItem="coA-rc-OZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v9S-BN-LBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressEntry" destination="d7F-NH-cPU" id="MxM-hG-xvz"/>
                        <outlet property="button1" destination="Z77-5T-aFo" id="Scy-QC-bQT"/>
                        <outlet property="button2" destination="BJw-bK-J4Z" id="y8v-CX-Ktv"/>
                        <outlet property="button3" destination="kKP-sU-TEL" id="62V-xX-Gen"/>
                        <outlet property="button4" destination="CWc-hz-EtN" id="Cyy-UJ-8TD"/>
                        <outlet property="cityEntry" destination="hCV-wY-fpv" id="IWv-Yv-WaJ"/>
                        <outlet property="companyEntry" destination="1g3-U2-F5G" id="dqf-S0-BYY"/>
                        <outlet property="dateOfVisit" destination="0tR-ET-g8U" id="Myn-er-qzI"/>
                        <outlet property="dobEntry" destination="KUd-w3-OCX" id="aiR-uY-iWY"/>
                        <outlet property="employeeButton" destination="q8A-RT-HOV" id="aKg-mW-qB1"/>
                        <outlet property="firstNameEntry" destination="kiI-PE-Ex6" id="B5c-jp-OIN"/>
                        <outlet property="guestButton" destination="daz-DG-6gv" id="X30-yb-OqQ"/>
                        <outlet property="lastNameEntry" destination="Snk-pI-rOg" id="IF8-3b-PZ2"/>
                        <outlet property="projectNumberEntry" destination="uf1-7E-wdC" id="awO-ON-S8c"/>
                        <outlet property="servicesButton" destination="RNA-AU-kcZ" id="AZp-Hf-nh4"/>
                        <outlet property="specialButton" destination="jDs-ZC-W2l" id="lvy-Yb-qST"/>
                        <outlet property="stateEntry" destination="hXd-zB-iLg" id="Z6W-Nt-pi2"/>
                        <outlet property="zipcodeEntry" destination="4bH-5Z-xNu" id="16O-tr-5s0"/>
                        <segue destination="C9D-jl-3yQ" kind="showDetail" identifier="viewPass" id="pnU-Fa-g38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="1Fo-OF-cg9">
            <objects>
                <viewController id="C9D-jl-3yQ" customClass="PassViewController" customModule="Amusment_Park_Pass_Generator_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxM-yB-6r5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-QJ-Wyv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-yH-SNH">
                                        <rect key="frame" x="310.5" y="18" width="147.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1oV-yH-SNH" firstAttribute="centerY" secondItem="8fF-QJ-Wyv" secondAttribute="centerY" id="WkO-kp-9Ww"/>
                                    <constraint firstAttribute="height" constant="60" id="gYy-mw-dmU"/>
                                    <constraint firstItem="1oV-yH-SNH" firstAttribute="centerX" secondItem="8fF-QJ-Wyv" secondAttribute="centerX" id="xNc-cQ-2uv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-gz-xZD">
                                <rect key="frame" x="20" y="90" width="728" height="251.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DgX-HG-BaI">
                                        <rect key="frame" x="20" y="20" width="688" height="211.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-yZ-AcC">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="211.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DeF-yZ-AcC" secondAttribute="height" multiplier="34:33" id="2lf-OS-2jI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-bq-tYS">
                                                <rect key="frame" x="238" y="32" width="450" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-sb-eK3">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-CU-usW">
                                                        <rect key="frame" x="0.0" y="56" width="73.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-Nb-FSk">
                                                        <rect key="frame" x="0.0" y="112" width="93" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DgX-HG-BaI" secondAttribute="trailing" constant="20" id="Bl0-wI-66z"/>
                                    <constraint firstAttribute="bottom" secondItem="DgX-HG-BaI" secondAttribute="bottom" constant="20" id="EYB-3C-0fS"/>
                                    <constraint firstItem="DgX-HG-BaI" firstAttribute="top" secondItem="jN4-gz-xZD" secondAttribute="top" constant="20" id="j4z-iu-Xf2"/>
                                    <constraint firstItem="DgX-HG-BaI" firstAttribute="leading" secondItem="jN4-gz-xZD" secondAttribute="leading" constant="20" id="zKx-7B-Be0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-aV-Cl6">
                                <rect key="frame" x="20" y="361.5" width="728" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-B6-8CD">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="35.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected access capacities." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e97-UQ-hGP">
                                        <rect key="frame" x="0.0" y="50.5" width="728" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-CX-6x3">
                                        <rect key="frame" x="0.0" y="89.5" width="728" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvA-Uf-uBx">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Rides"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="Sad-Wi-hzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-ra-ejk">
                                                <rect key="frame" x="246" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Amusements"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="qLR-N6-yCR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-Pv-6ei">
                                                <rect key="frame" x="492" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Skip Lines"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="kKf-ZC-DXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-3C-Xao">
                                        <rect key="frame" x="0.0" y="148.5" width="728" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-gk-9aN">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="43.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Kitchens"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="0eP-NZ-ODo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-Yr-STb">
                                                <rect key="frame" x="246" y="0.0" width="236" height="43.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Ride Control"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="Cji-73-vPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-jc-sPu">
                                                <rect key="frame" x="492" y="0.0" width="236" height="43.5"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Maintenance"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="ntd-eE-YeM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Fs-bRh">
                                        <rect key="frame" x="0.0" y="207" width="728" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwG-nX-c8G">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Office"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="b6r-rI-ngp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-lp-YRj">
                                                <rect key="frame" x="246" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Food Discount"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="gI8-6w-9td"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZK-Fe-0Ew">
                                                <rect key="frame" x="492" y="0.0" width="236" height="44"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Merch Discount"/>
                                                <connections>
                                                    <action selector="testAccess:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="6S7-xY-eiv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYS-3C-Xao" firstAttribute="height" secondItem="r3U-Fs-bRh" secondAttribute="height" id="5Qv-iG-eVT"/>
                                    <constraint firstItem="7aM-CX-6x3" firstAttribute="height" secondItem="hYS-3C-Xao" secondAttribute="height" id="aBC-Pm-Qaf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-U7-g26">
                                <rect key="frame" x="20" y="642.5" width="728" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-qp-SId">
                                        <rect key="frame" x="315.5" y="114.5" width="98.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p4v-qp-SId" firstAttribute="centerX" secondItem="RnD-U7-g26" secondAttribute="centerX" id="5pO-cv-hiM"/>
                                    <constraint firstItem="p4v-qp-SId" firstAttribute="centerY" secondItem="RnD-U7-g26" secondAttribute="centerY" id="Y0e-F5-f8d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-vM-CiB">
                                <rect key="frame" x="250" y="934" width="268" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jjA-Jk-ij9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewPassButtonPressed:" destination="C9D-jl-3yQ" eventType="touchUpInside" id="oVx-ba-3oA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnD-U7-g26" firstAttribute="top" secondItem="QR4-aV-Cl6" secondAttribute="bottom" constant="30" id="6si-bW-8z1"/>
                            <constraint firstItem="8fF-QJ-Wyv" firstAttribute="top" secondItem="ZxM-yB-6r5" secondAttribute="top" id="79J-Vn-f97"/>
                            <constraint firstItem="QR4-aV-Cl6" firstAttribute="height" secondItem="jN4-gz-xZD" secondAttribute="height" id="7GT-RW-BAt"/>
                            <constraint firstItem="Rqd-vM-CiB" firstAttribute="leading" secondItem="1wL-vE-ziL" secondAttribute="leading" constant="250" id="9Jd-kR-Gwg"/>
                            <constraint firstItem="Rqd-vM-CiB" firstAttribute="top" secondItem="RnD-U7-g26" secondAttribute="bottom" constant="40" id="GFt-N6-RyP"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="trailing" secondItem="Rqd-vM-CiB" secondAttribute="trailing" constant="250" id="KTt-1O-gjY"/>
                            <constraint firstItem="RnD-U7-g26" firstAttribute="height" secondItem="QR4-aV-Cl6" secondAttribute="height" id="QTY-RH-4rw"/>
                            <constraint firstItem="jN4-gz-xZD" firstAttribute="top" secondItem="8fF-QJ-Wyv" secondAttribute="bottom" constant="30" id="Qgl-U9-IWu"/>
                            <constraint firstItem="RnD-U7-g26" firstAttribute="leading" secondItem="1wL-vE-ziL" secondAttribute="leading" constant="20" id="auo-ja-UXY"/>
                            <constraint firstItem="QR4-aV-Cl6" firstAttribute="leading" secondItem="1wL-vE-ziL" secondAttribute="leading" constant="20" id="ay2-tt-wyh"/>
                            <constraint firstItem="jN4-gz-xZD" firstAttribute="leading" secondItem="1wL-vE-ziL" secondAttribute="leading" constant="20" id="bWh-rx-1Be"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="trailing" secondItem="8fF-QJ-Wyv" secondAttribute="trailing" id="beR-XL-kk8"/>
                            <constraint firstItem="8fF-QJ-Wyv" firstAttribute="leading" secondItem="1wL-vE-ziL" secondAttribute="leading" id="bnW-ay-A6T"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="bottom" secondItem="Rqd-vM-CiB" secondAttribute="bottom" constant="40" id="dpG-ZB-Y6Q"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="trailing" secondItem="jN4-gz-xZD" secondAttribute="trailing" constant="20" id="hO6-nz-kZR"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="trailing" secondItem="QR4-aV-Cl6" secondAttribute="trailing" constant="20" id="s3z-l2-hGn"/>
                            <constraint firstItem="1wL-vE-ziL" firstAttribute="trailing" secondItem="RnD-U7-g26" secondAttribute="trailing" constant="20" id="vNo-hm-PEF"/>
                            <constraint firstItem="QR4-aV-Cl6" firstAttribute="top" secondItem="jN4-gz-xZD" secondAttribute="bottom" constant="20" id="vPX-s8-Qqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wL-vE-ziL"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bMV-sb-eK3" id="UMg-R1-Jik"/>
                        <outlet property="passDetailsLabel" destination="rBj-Nb-FSk" id="DKI-Ik-amd"/>
                        <outlet property="passTypeLabel" destination="oJJ-CU-usW" id="w6D-Wv-FEt"/>
                        <outlet property="testResultsLabel" destination="p4v-qp-SId" id="ekZ-vk-aAc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToCreation" id="3T3-9g-Cjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv3-pK-tQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.4375" y="1127.9296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
